# Series 연습

In [80]:
import pandas as pd
temp = pd.Series(['홍길동', '전우치', '강감찬', '스티브잡스'])
temp

0      홍길동
1      전우치
2      강감찬
3    스티브잡스
dtype: object

In [81]:
# 위 결과에서 인덱스 변경

# 이렇게도 됨
# temp.index = ['1번', '2번', '3번', '4번']
# temp

temp = pd.Series(['홍길동', '전우치', '강감찬', '스티브잡스'], index = ['1번', '2번', '3번', '4번'])
temp

1번      홍길동
2번      전우치
3번      강감찬
4번    스티브잡스
dtype: object

## 이미 만들어진 Series에서 temp.index = ['1번', '2번', '3번', '4번'] 이렇게로도 인덱스 변경 가능

In [82]:
# 딕셔너리 형으로 Series 생성하기

tempDic = {'일지매' : 120, '전우치' : 100, '홍길동' : 80}
temp = pd.Series(tempDic)
temp

일지매    120
전우치    100
홍길동     80
dtype: int64

## Series를 딕셔너리 형으로 생성할 때는 딕셔너리로 선언을 하고, 그 값을 Series 선언할 때 인자로 넣어야 한다. 그리고 Key값이 Series의 인덱스가 된다.

In [83]:
# Series 전체 조회
print(temp)
print("\n")

# 행 번호로 조회
print(temp[0])
print("\n")

# 인덱스 명으로 조회
print('홍길동')
print("\n")

# 행 번호와 인덱스 명으로 여러 로우 조회
print(temp[ [0,1] ])
print("\n")
print(temp[ ['전우치', '홍길동'] ])

일지매    120
전우치    100
홍길동     80
dtype: int64


120


홍길동


일지매    120
전우치    100
dtype: int64


전우치    100
홍길동     80
dtype: int64

## Series형 값 조회할 때는 인덱스값 또는 행번호로.

In [84]:
# Series끼리 연산

temp2 = temp
print(temp + temp2)
print("\n")

# 서로 인덱스가 겹치지 않을 때 연산
tempDic = {'이경준' : 100, '홍길동' : 50, '최창식' : 200 }
temp2 = pd.Series(tempDic)

print(temp + temp2)

일지매    240
전우치    200
홍길동    160
dtype: int64


이경준      NaN
일지매      NaN
전우치      NaN
최창식      NaN
홍길동    130.0
dtype: float64

## Series끼리 연산 시, 서로 인덱스가 맞지 않으면 결과값은 NaN으로 처리된다(별로 안중요한거 같지는 않음)
## Dictionary형은 정해진 순서가 없다. 키-밸류 형식이기만 함.

# DataFrame 연습

### Directory형으로 Series와 DataFrame 둘 다 사용하는데, Series는 각각의 키밸류가 하나의 행이 되고, DataFrame에서는 키가 컬럼의 인덱스가 되고 나머지가 그 인덱스 각각의 컬럼값이 된다

### DataFrame은 loc을 사용하지 않으면 열을 출력하고, loc를 쓰면 행으로 출력한다고 이해하자

### loc은 대괄호[] 로 시작하지만, drop은 소괄호() 로 시작. 

### DataFrame에서 .sort_values 는 columns = ['colName'] 이렇게 안쓰고 그냥 ['colName'] 일케 씀

In [85]:
# Dictionary형 변수를 대입하여 DataFrame 만들기

tempDir = {'번호' : ['1번', '2번', '3번'], '생일' : [1975, 1980, 1992], '이름' : ['홍길동', '전우치', '강감찬']}
temp = pd.DataFrame(tempDir)
temp

   번호    생일   이름
0  1번  1975  홍길동
1  2번  1980  전우치
2  3번  1992  강감찬

## DataFrame을 만들 때 Dictionary형으로 만든 변수를 넣는다면, Dictionary형의 Key가 '컬럼명'이 된다. 즉, 가로(행)로 붙이는 게 아니고, 세로(열)로 붙인다.

In [86]:
# Dictionary형 변수를 대입하여 DataFrame 만들 때, 컬럼 순서 지정

tempDir = {'생일' : [1975, 1980, 1982], '이름' : ['홍길동', '전우치', '강감찬'], '번호' : ['1번', '2번', '3번']}
temp = pd.DataFrame(tempDir, columns = ['번호', '이름', '생일'])
temp

   번호   이름    생일
0  1번  홍길동  1975
1  2번  전우치  1980
2  3번  강감찬  1982

In [87]:
# List형을 사용하여 DataFrame 만들기

num = ['1번', '2번', '3번']
name = ['홍길동', '전우치', '강감찬']
birth = [1975, 1982, 1980]

temp = pd.DataFrame()

temp['번호'] = num
temp['이름'] = name
temp['생일'] = birth
temp

   번호   이름    생일
0  1번  홍길동  1975
1  2번  전우치  1982
2  3번  강감찬  1980

## 빈 DataFrame만들 때 ex = pd.DataFrame() 해도 되고, ex = pd.DataFrame([]) 해도 됨.

In [88]:
# DataFrame 특정 열 기준으로 오름차순 정렬

temp.sort_values(['생일'], ascending = False, inplace = True)
temp

   번호   이름    생일
1  2번  전우치  1982
2  3번  강감찬  1980
0  1번  홍길동  1975

## .sort_values() 쓸 때 정렬은 되지만 즉시 저장은 안된다. 즉 a = b.sort_values(..) 이런 식으로 정렬된 값을 변수에 저장해야 된다. 근데 여기서 inplace = True 옵션을 쓰면 그렇게 하지 않아도 변경된다.

In [89]:
# pandas에서 xls 형식과 csv 형식 불러오기. pip install xlrd 설치해야 함
# xlsx 파일 불러오기. 경로 : C:\py_temp\sampleFile\부품구입대장2.xls
# csv 파일 불러오기. C:\py_temp\sampleFile\사원별판매현황_홍길동.csv

# temp = pd.read_excel("C:\py_temp\sampleFile\부품구입대장2.xls")
tempCsv = pd.read_csv("C:\py_temp\sampleFile\사원별판매현황_홍길동.csv", encoding = 'cp949')
tempCsv

    이름   요일   실적
0  홍길동  월요일  100
1  홍길동  화요일   70
2  홍길동  수요일   80
3  홍길동  목요일   85
4  홍길동  금요일   65
5  홍길동  토요일   95
6  홍길동  일요일  120

## read_csv 할 때 encoding = 'cp949' 하면 안됨

In [93]:
# DataFrame 조회

# 하나의 컬럼 조회
temp
print( temp['번호'] )

print( temp.번호 )

# 컬럼 여러 개 조회하기
print(temp[ ['번호', '이름'] ])

1    2번
2    3번
0    1번
Name: 번호, dtype: object
1    2번
2    3번
0    1번
Name: 번호, dtype: object
   번호   이름
1  2번  전우치
2  3번  강감찬
0  1번  홍길동

## DataFrame 컬럼 조회할 때 temp['colName'] , temp.colName 둘 다 됨!!

In [91]:
# .loc 사용해서 로우 조회

tempX = temp
print(tempX)

print(tempX.loc[0])

print(tempX.loc[tempX['생일'] > 1980])

print(tempX.번호)

   번호   이름    생일
1  2번  전우치  1982
2  3번  강감찬  1980
0  1번  홍길동  1975
번호      1번
이름     홍길동
생일    1975
Name: 0, dtype: object
   번호   이름    생일
1  2번  전우치  1982

In [112]:
# loc 조건 활용

temp = { '번호' : ['1번',' 2번', '3번', '4번', '5번'], 
         '이름' : ['홍길동', '전우치', '강감찬', '홍길동', '일지매'],
         '매출' : [100, 200, 250, 300, 150]
       }
tempL = pd.DataFrame(temp)
tempL

# 1. 매출이 100 이상이면서 200 이하인 행만 출력
# tempL.loc[ (tempL['매출'] >= 100) & (tempL['매출'] <= 200) ]

# 2. 매출이 100 이상이면서 200 이하인 행의 이름 컬럼과 매출 컬럼만 출력
# tempL.loc[ (tempL['매출'] >= 100) & (tempL['매출'] <= 200) , ['이름','매출']]

# 3. 매출이 100 이상이거나 200 이하인 행의 이름 컬럼과 매출 컬럼만 출력
tempL.loc[ (tempL['매출'] >= 100) & (tempL['매출'] <= 200), ['이름', '매출'] ]

    이름   매출
0  홍길동  100
1  전우치  200
4  일지매  150

## loc 조건문 사용시 각 조건문 괄호 표시해서 우선순위 확실하게하고, 특정 컬럼만 출력시 columns = 이거 안붙임

In [73]:
# 변수 넣어서 DataFrame 만들 때 새로운 컬럼 추가

tempA = pd.DataFrame(temp, columns = ['번호', '이름', '매출', '순이익'])
tempA

    번호   이름   매출  순이익
0   1번  홍길동  100  NaN
1   2번  전우치  200  NaN
2   3번  강감찬  250  NaN
3   4번  홍길동  300  NaN
4   5번  일지매  150  NaN

In [214]:
# 만들어진 DataFrame에서 컬럼 추가

# tempA['지역'] = range(1,6)
tempA['지역'] = ['서울', '부산', '대구', '창원', '마산']
tempA

ValueError: Length of values does not match length of index

## 추가할 때 컬럼 길이만큼 다 값 넣거나 특정 값을 일괄적으로 넣으려면 tempA['지역'] = 'a' 이렇게 하면 됨. tempA['지역'] = [] 이렇게 안됨.
## 그리고 당연한 이야기지만 리스트를 넣는거니까 변수를 넣어도 됨.

In [75]:
# 새로운 행 추가## 추가할 때 컬럼 길이만큼 다 값 넣거나 특정 값을 일괄적으로 넣으려면 tempA['지역'] = 'a' 이렇게 하면 됨. tempA['지역'] = [] 이렇게 안됨.
## 그리고 당연한 이야기지만 리스트를 넣는거니까 변수를 넣어도 됨.

tempA.loc[5] = ['6번', '이경준', '50000', '49000', '마산']
tempA

    번호   이름     매출    순이익  지역
0   1번  홍길동    100    NaN  서울
1   2번  전우치    200    NaN  부산
2   3번  강감찬    250    NaN  대구
3   4번  홍길동    300    NaN  창원
4   5번  일지매    150    NaN  마산
5   6번  이경준  50000  49000  마산

## DataFrame에서 행 추가할 때는 .loc[num] = [ ~ ]

In [113]:
tempD = {'번호' : ['1번', '2번', '3번', '4번'],
         '이름' : ['홍길동', '전우치', '강감찬', '호날두'], 
         '지역' : ['서울', '부산', '대구', '유벤투스']
         }
tempDel = pd.DataFrame(tempD)
tempDel

   번호   이름    지역
0  1번  홍길동    서울
1  2번  전우치    부산
2  3번  강감찬    대구
3  4번  호날두  유벤투스

In [115]:
result = tempDel.drop([0])
result

   번호   이름    지역
1  2번  전우치    부산
2  3번  강감찬    대구
3  4번  호날두  유벤투스

## 행 삭제할 때는 .drop([indexNum])

In [106]:
# 특정 조건에 해당하는 행 삭제. 호날두 행 삭제하기.

# result = tempDel.drop( tempDel[ tempDel['이름'] == '호날두' ].index )
result = tempDel.drop( tempDel[ tempDel.이름 == '호날두' ].index )
result

   번호   이름  지역
0  1번  홍길동  서울
1  2번  전우치  부산
2  3번  강감찬  대구

## 해석 : tempDel.drop( tempDel[ tempDel['이름'] == '호날두' ].index ) 
### 1. tempDel['이름'] == '호날두' : 번호 컬럼이 호날두인 애를 찾는다. 이것의 결과값은 번호 컬럼의 모든 행을 조사해서 4번이면 True, 아니면 False 값을 반환한다.
### 2. tempDel[ contents ].index : contents에 맞는 인덱스 값을 리스트 형식( ex, [3] )으로 반환한다. 1번과 합치면 True인 값의 인덱스를 반환하는거지.
### 3. 결국 tempDel.drop( [3] ) 이 되는거임!!

In [107]:
tempDel

   번호   이름    지역
0  1번  홍길동    서울
1  2번  전우치    부산
2  3번  강감찬    대구
3  4번  호날두  유벤투스

In [111]:
# 두 개 이상의 행 삭제

result = tempDel.drop( tempDel[ (tempDel.이름 == '홍길동') | (tempDel.지역 == '유벤투스') ].index )
result

   번호   이름  지역
1  2번  전우치  부산
2  3번  강감찬  대구

### no3_index = df16[df16.번호 == '3번'].index
### busan_index = df16[df16.지역 == '부산'].index
### df16.drop(no3_index | busan_index)
### 이런 식으로 하는 게 더 이해하기도 쉽고 편함

## Pandas 연습문제

In [136]:
# 1. 3x3 DataFrame 생성

ex1_D = {'번호' : ['1번', '2번', '3번'], 
         '이름' : ['홍길동', '전우치', '강감찬'],
         '생일' : ['1975', '', '1982']
        }
ex1 = pd.DataFrame(ex1_D, columns = ['번호', '이름', '생일'])

ex1

   번호   이름    생일
0  1번  홍길동  1975
1  2번  전우치
2  3번  강감찬  1982

In [160]:
ex2_E = pd.read_excel("C:\py_temp\sampleFile\부품구입대장.xlsx")
ex2_E

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,사업장 부품 구입 대장,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN
2,신청날짜,사업장,품목,수량,단가,금액
3,2019-08-23 00:00:00,석수,ANGLE,21,32000,672000
4,2019-09-09 00:00:00,석수,백관,44,56000,2464000
5,2019-06-18 00:00:00,석수,절연판,40,45000,1800000
6,2019-03-13 00:00:00,석수,P/Z O-RING,11,38000,418000
7,2019-05-11 00:00:00,석수,알코올,38,8000,304000
8,2019-06-28 00:00:00,석수,실리콘,30,150000,4500000
9,2019-02-16 00:00:00,석수,소모품,4,2200,8800
10,2019-10-22 00:00:00,석수,MOTOR,14,30000,420000
11,2019-03-18 00:00:00,석수,PAPER BRSH,13,40000,520000
12,2019-07-17 00:00:00,석수,불화카리,23,83000,1909000
13,2019-07-23 00:00:00,석수,마크펜,33,3000,99000
14,2019-03-20 00:00:00,석수,NUT,20,15000,300000
15,2019-01-27 00:00:00,석수,윤활유,30,2000000,60000000
16,2019-07-11 00:00:00,석수,소모품,50,2200,110000
17,2019-05-16 00:00:00,석수,BITE,14,86000,1204000

In [184]:
# 2. xlsx 파일 불러오기

# usecols 를 이용해 특정 컬럼값만 불러옴
ex2 = pd.read_excel("C:\py_temp\sampleFile\부품구입대장.xlsx", usecols = "A, C, D, F")

# 각 컬럼명을 2번 인덱스의 값으로 변경
i = 0
while i < len(ex2.columns) : 
    ex2.rename(columns = { ex2.columns[i] : ex2.loc[2][i] }, inplace = True )
    i += 1
    
ex2.rename(columns = {'신청날짜' : '날짜'}, inplace = True)
    
ex2 = ex2.loc[3:]
ex2.reset_index(drop=True, inplace = True)
ex2

                     날짜          품목  수량        금액
0   2019-08-23 00:00:00       ANGLE  21    672000
1   2019-09-09 00:00:00          백관  44   2464000
2   2019-06-18 00:00:00         절연판  40   1800000
3   2019-03-13 00:00:00  P/Z O-RING  11    418000
4   2019-05-11 00:00:00         알코올  38    304000
5   2019-06-28 00:00:00         실리콘  30   4500000
6   2019-02-16 00:00:00         소모품   4      8800
7   2019-10-22 00:00:00       MOTOR  14    420000
8   2019-03-18 00:00:00  PAPER BRSH  13    520000
9   2019-07-17 00:00:00        불화카리  23   1909000
10  2019-07-23 00:00:00         마크펜  33     99000
11  2019-03-20 00:00:00         NUT  20    300000
12  2019-01-27 00:00:00         윤활유  30  60000000
13  2019-07-11 00:00:00         소모품  50    110000
14  2019-05-16 00:00:00        BITE  14   1204000

In [204]:
# 3 

ex3 = ex2.loc[ ex2.금액 > 1000000 ].copy()
ex3.sort_values(['금액'], ascending = False, inplace = True)
ex3

                     날짜    품목  수량        금액
12  2019-01-27 00:00:00   윤활유  30  60000000
5   2019-06-28 00:00:00   실리콘  30   4500000
1   2019-09-09 00:00:00    백관  44   2464000
9   2019-07-17 00:00:00  불화카리  23   1909000
2   2019-06-18 00:00:00   절연판  40   1800000
14  2019-05-16 00:00:00  BITE  14   1204000

## 위 방식 말고
### ex3 = ex2.loc[ ex2.금액 > 1000000 ]
### ex3.sort_values(['금액'], ascending = False, inplace = True)
### ex3
### 하면 실행은 되는데 경고가 뜸. 찬이 의견으로는 판다스에서 = 연산자 자체가 참조 연산 같은 느낌이라서 sort_values를 하면 ex2와 연관이 된다는 거임. 따라서 .copy() 를 해서 원본을 유지하는 방식으로 하는 게 더 좋음

In [206]:
# 4
ex4 = ex3[['품목', '금액']].copy()
ex4

      품목        금액
12   윤활유  60000000
5    실리콘   4500000
1     백관   2464000
9   불화카리   1909000
2    절연판   1800000
14  BITE   1204000

In [222]:
# 5

ex5 = ex2.copy()
ex5['코드'] = ''

# 품목이 백관이면 코드 컬럼에 A1
# 품목이 절연판이면 코드 컬럼에 B1
# 품목이 실리콘이면 코드 컬럼에 C1

for i in ex5.index :
    if ex5.품목[i] == "백관" :
        ex5.코드[i] = "A1"
    elif ex5.품목[i] == "절연판" :
        ex5.코드[i] = "B1"
    elif ex5.품목[i] == "실리콘" :
        ex5.코드[i] = "C1"
ex5

                     날짜          품목  수량        금액  코드
0   2019-08-23 00:00:00       ANGLE  21    672000
1   2019-09-09 00:00:00          백관  44   2464000  A1
2   2019-06-18 00:00:00         절연판  40   1800000  B1
3   2019-03-13 00:00:00  P/Z O-RING  11    418000
4   2019-05-11 00:00:00         알코올  38    304000
5   2019-06-28 00:00:00         실리콘  30   4500000  C1
6   2019-02-16 00:00:00         소모품   4      8800
7   2019-10-22 00:00:00       MOTOR  14    420000
8   2019-03-18 00:00:00  PAPER BRSH  13    520000
9   2019-07-17 00:00:00        불화카리  23   1909000
10  2019-07-23 00:00:00         마크펜  33     99000
11  2019-03-20 00:00:00         NUT  20    300000
12  2019-01-27 00:00:00         윤활유  30  60000000
13  2019-07-11 00:00:00         소모품  50    110000
14  2019-05-16 00:00:00        BITE  14   1204000

In [224]:
# 6, 7

data1 = pd.read_excel("C:\py_temp\sampleFile\학생_만족도_조사_실습.xlsx")
data2 = data1[['팀활동좋았던점', '운영상 좋았던점']].copy()
data2

                        팀활동좋았던점                                   운영상 좋았던점
0       의사소통 능력, 리더쉽 능력이 승진되었다.                   보고서를 통해 피드백을 받을 수 있어 좋았다
1   다른과에서 복수전공을 하고오신 튜티를 만나 좋았다  주간 보고서를 제풀해야해서 주당 1회 활동이 의무적으로 이루어 진 것 같다
2                     무난하게 잘 완료                    전공 과목을 대상으로 한다는 점에서 도움됨
3                      질의응답이 활발                              설명을 잘해주셔서 좋았다
4                           NaN                         자율적인 튜터링 활동이어서 좋았다
..                          ...                                        ...
73                          NaN                                        NaN
74                          NaN                                        NaN
75                          NaN                                        NaN
76                          NaN                                        NaN
77                          NaN                                        NaN

[78 rows x 2 columns]