# Series 연습

In [3]:
import pandas as pd
s1 = pd.Series(['홍길동', '전우치', '강감찬', '스티브잡스'])
s1

0      홍길동
1      전우치
2      강감찬
3    스티브잡스
dtype: object

In [9]:
# 위 결과에서 인덱스 변경
s1.index = ['1번', '2번', '3번', '4번']
s1

1번      홍길동
2번      전우치
3번      강감찬
4번    스티브잡스
dtype: object

In [8]:
# 딕셔너리 형으로 Series 생성하기
sDic = {'일지매' : 120, '전우치' : 100, '홍길동' : 80}
s2 = pd.Series(sDic)
s2

일지매    120
전우치    100
홍길동     80
dtype: int64

In [11]:
# Series 전체 조회
s3 = s2.copy()
print(s3)
print("\n")

# 행 번호로 조회
print(s3[1])
print("\n")

# 인덱스 명으로 조회
print(s3['전우치'])
print("\n")

# 행 번호와 인덱스 명으로 여러 로우 조회
print(s3[['일지매', '전우치', '홍길동']])
print("\n")
print(s3[[0,1,2]])

일지매    120
전우치    100
홍길동     80
dtype: int64


100


100


일지매    120
전우치    100
홍길동     80
dtype: int64


일지매    120
전우치    100
홍길동     80
dtype: int64

In [13]:
# Series끼리 연산

s4 = s3 + s3
s4

일지매    240
전우치    200
홍길동    160
dtype: int64

# DataFrame 연습

In [14]:
# Dictionary형 변수를 대입하여 DataFrame 만들기

import pandas as pd

dDic = {'번호' : ['1번', '2번', '3번'],
        '생일' : [1975, 1980, 1992],
        '이름' : ['홍길동', '전우치', '강감찬']}
df1 = pd.DataFrame(dDic)
df1

   번호    생일   이름
0  1번  1975  홍길동
1  2번  1980  전우치
2  3번  1992  강감찬

In [15]:
# Dictionary형 변수를 대입하여 DataFrame 만들 때, 컬럼 순서 지정

df2 = pd.DataFrame(df1, columns =['이름', '생일', '번호'])
df2

    이름    생일  번호
0  홍길동  1975  1번
1  전우치  1980  2번
2  강감찬  1992  3번

In [16]:
# List형을 사용하여 DataFrame 만들기
no = ['1번', '2번', '3번']
name = ['홍길동', '전우치', '강감찬']
birth = [1975, 1982, 1992]

df3 = pd.DataFrame()
df3['번호'] = no
df3['이름'] = name
df3['생일'] = birth
df3

   번호   이름    생일
0  1번  홍길동  1975
1  2번  전우치  1982
2  3번  강감찬  1992

In [17]:
# DataFrame 특정 열 기준으로 오름차순 정렬

df4 = df3.copy()
df4.sort_values(['번호'], ascending = True, inplace = True)
df4

   번호   이름    생일
0  1번  홍길동  1975
1  2번  전우치  1982
2  3번  강감찬  1992

In [22]:
# pandas에서 xls 형식과 csv 형식 불러오기. pip install xlrd 설치해야 함
# xlsx 파일 불러오기. 경로 : C:\py_temp\sampleFile\부품구입대장2.xls
# csv 파일 불러오기. C:\py_temp\sampleFile\사원별판매현황_홍길동.csv

df5 = pd.read_excel("C:\py_temp\sampleFile\부품구입대장2.xls")
df5

df6 = pd.read_csv("C:\py_temp\sampleFile\사원별판매현황_홍길동.csv", encoding = 'cp949')
df6

    이름   요일   실적
0  홍길동  월요일  100
1  홍길동  화요일   70
2  홍길동  수요일   80
3  홍길동  목요일   85
4  홍길동  금요일   65
5  홍길동  토요일   95
6  홍길동  일요일  120

In [27]:
# 컬럼 함수 쓰지 않고 조회하기
df6
# 하나의 컬럼 조회
df6.이름
df6['이름']

# 컬럼 여러 개 조회하기
df6[['이름', '요일']]

    이름   요일
0  홍길동  월요일
1  홍길동  화요일
2  홍길동  수요일
3  홍길동  목요일
4  홍길동  금요일
5  홍길동  토요일
6  홍길동  일요일

In [31]:
# .loc 사용해서 로우 조회

df6.loc[1]

이름    홍길동
요일    화요일
실적     70
Name: 1, dtype: object

In [38]:
# loc 조건 활용

temp = { '번호' : ['1번',' 2번', '3번', '4번', '5번'], 
         '이름' : ['홍길동', '전우치', '강감찬', '홍길동', '일지매'],
         '매출' : [100, 200, 250, 300, 150]
       }
df7 = pd.DataFrame(temp)
df7

# 1. 매출이 100 이상이면서 200 이하인 행만 출력
df8 = df7.loc[ (df7.매출 >= 100) & (df7.매출 <= 200)].copy()
df8

# 2. 매출이 100 이상이면서 200 이하인 행의 이름 컬럼과 매출 컬럼만 출력
df9 = df7.loc[ (df7.매출 >= 100) & ( df7.매출 <= 200 ), ['이름', '매출']].copy()
df9

# 3. 매출이 100 이상이거나 200 이하인 행의 이름 컬럼과 매출 컬럼만 출력
df10 = df7.loc[ (df7.매출 >= 100) | (df7.매출 <= 200), ['이름', '매출']].copy()
df10

    이름   매출
0  홍길동  100
1  전우치  200
2  강감찬  250
3  홍길동  300
4  일지매  150

In [45]:
# 변수 넣어서 DataFrame 만들 때 새로운 컬럼 추가

df11 = pd.DataFrame(df10, columns = ['매출', '이름', '컬럼추가'])
df11

    매출   이름  컬럼추가
0  100  홍길동   NaN
1  200  전우치   NaN
2  250  강감찬   NaN
3  300  홍길동   NaN
4  150  일지매   NaN

In [53]:
# 만들어진 DataFrame에서 컬럼 추가
df12 = df11.copy()
df12['컬럼 두번째 추가'] = df12.index
df12

    매출   이름  컬럼추가  컬럼 두번째 추가
0  100  홍길동   NaN          0
1  200  전우치   NaN          1
2  250  강감찬   NaN          2
3  300  홍길동   NaN          3
4  150  일지매   NaN          4

In [67]:
# 새로운 행 추가

df13 = df12.copy()
df13.loc[len(df13.index)] = [1, 2, 100, 4]
df13

    매출   이름   컬럼추가  컬럼 두번째 추가
0  100  홍길동    NaN          0
1  200  전우치    NaN          1
2  250  강감찬    NaN          2
3  300  홍길동    NaN          3
4  150  일지매    NaN          4
5    1    2  100.0          4

In [72]:
tempD = {'번호' : ['1번', '2번', '3번', '4번'],
         '이름' : ['홍길동', '전우치', '강감찬', '호날두'], 
         '지역' : ['서울', '부산', '대구', '유벤투스']
         }
df14 = pd.DataFrame(tempD)
df14

   번호   이름    지역
0  1번  홍길동    서울
1  2번  전우치    부산
2  3번  강감찬    대구
3  4번  호날두  유벤투스

In [75]:
# 행 삭제

df14.drop([0])

   번호   이름    지역
1  2번  전우치    부산
2  3번  강감찬    대구
3  4번  호날두  유벤투스

In [91]:
# 특정 조건에 해당하는 행 삭제. 호날두 행 삭제하기.

df15 = df14.copy()
x = df15[df15.이름 == '호날두'].index
df15.drop(x)

   번호   이름  지역
0  1번  홍길동  서울
1  2번  전우치  부산
2  3번  강감찬  대구

In [92]:
df16 = df15.copy()
df16

   번호   이름    지역
0  1번  홍길동    서울
1  2번  전우치    부산
2  3번  강감찬    대구
3  4번  호날두  유벤투스

In [99]:
# 특정 조건으로 두 개 이상의 행 삭제
# 3번 지우기
# 부산 지우기

no3_index = df16[df16.번호 == '3번'].index
busan_index = df16[df16.지역 == '부산'].index
df16.drop(no3_index | busan_index)

   번호   이름    지역
0  1번  홍길동    서울
3  4번  호날두  유벤투스

## Pandas 연습문제

In [102]:
# 1

p1 = pd.DataFrame({'번호' : ['1번', '2번', '3번'], '이름' : ['홍길동', '전우치', '강감찬'], '생일' : [1975, '', 1982]},
                  columns = ['번호', '이름', '생일'])
p1

   번호   이름    생일
0  1번  홍길동  1975
1  2번  전우치
2  3번  강감찬  1982

In [118]:
# 2

p2 = pd.read_excel("C:\py_temp\sampleFile\부품구입대장.xlsx", usecols = 'A, C, D, F')

# p2.loc[2][0], ... [2][3] 을 p2.columns[0], ... ,[3] 에 넣기

i = 0
while i < len(p2.columns) :
    p2.rename( columns = {p2.columns[i] : p2.loc[2][i]}, inplace = True ) 
    i += 1
p2.rename(columns = {'신청날짜' : '날짜'}, inplace = True)

p2 = p2.loc[3:]
p2.reset_index(drop=True, inplace = True)
p2

                     날짜          품목  수량        금액
0   2019-08-23 00:00:00       ANGLE  21    672000
1   2019-09-09 00:00:00          백관  44   2464000
2   2019-06-18 00:00:00         절연판  40   1800000
3   2019-03-13 00:00:00  P/Z O-RING  11    418000
4   2019-05-11 00:00:00         알코올  38    304000
5   2019-06-28 00:00:00         실리콘  30   4500000
6   2019-02-16 00:00:00         소모품   4      8800
7   2019-10-22 00:00:00       MOTOR  14    420000
8   2019-03-18 00:00:00  PAPER BRSH  13    520000
9   2019-07-17 00:00:00        불화카리  23   1909000
10  2019-07-23 00:00:00         마크펜  33     99000
11  2019-03-20 00:00:00         NUT  20    300000
12  2019-01-27 00:00:00         윤활유  30  60000000
13  2019-07-11 00:00:00         소모품  50    110000
14  2019-05-16 00:00:00        BITE  14   1204000

In [122]:
p3 = p2.copy()

p3 = p3.loc[ p3.금액 > 1000000 ]
p3.sort_values(['금액'], ascending = False, inplace = True)
p3

                     날짜    품목  수량        금액
12  2019-01-27 00:00:00   윤활유  30  60000000
5   2019-06-28 00:00:00   실리콘  30   4500000
1   2019-09-09 00:00:00    백관  44   2464000
9   2019-07-17 00:00:00  불화카리  23   1909000
2   2019-06-18 00:00:00   절연판  40   1800000
14  2019-05-16 00:00:00  BITE  14   1204000

In [123]:
p4 = p3[['품목', '금액']].copy()
p4

      품목        금액
12   윤활유  60000000
5    실리콘   4500000
1     백관   2464000
9   불화카리   1909000
2    절연판   1800000
14  BITE   1204000

In [140]:
p5 = p2.copy()
p5

# 코드 컬럼 추가
p5['코드'] = ""

# 조건문
for i in p5.index : 
    if p5.품목[i] == '백관' :
        p5.코드[i] = 'A1'
    elif p5.품목[i] == '절연판' :
        p5.코드[i] = 'B1'
    elif p5.품목[i] == '실리콘' :
        p5.코드[i] = 'C1'
p5

                     날짜          품목  수량        금액  코드
0   2019-08-23 00:00:00       ANGLE  21    672000
1   2019-09-09 00:00:00          백관  44   2464000  A1
2   2019-06-18 00:00:00         절연판  40   1800000  B1
3   2019-03-13 00:00:00  P/Z O-RING  11    418000
4   2019-05-11 00:00:00         알코올  38    304000
5   2019-06-28 00:00:00         실리콘  30   4500000  C1
6   2019-02-16 00:00:00         소모품   4      8800
7   2019-10-22 00:00:00       MOTOR  14    420000
8   2019-03-18 00:00:00  PAPER BRSH  13    520000
9   2019-07-17 00:00:00        불화카리  23   1909000
10  2019-07-23 00:00:00         마크펜  33     99000
11  2019-03-20 00:00:00         NUT  20    300000
12  2019-01-27 00:00:00         윤활유  30  60000000
13  2019-07-11 00:00:00         소모품  50    110000
14  2019-05-16 00:00:00        BITE  14   1204000

In [143]:
data1 = pd.read_excel("C:\py_temp\sampleFile\학생_만족도_조사_실습.xlsx")
colName1 = "팀활동좋았던점"
colName2 = "운영상 좋았던점"
data2 = data1[[colName1, colName2]].copy()
data2

                        팀활동좋았던점                                   운영상 좋았던점
0       의사소통 능력, 리더쉽 능력이 승진되었다.                   보고서를 통해 피드백을 받을 수 있어 좋았다
1   다른과에서 복수전공을 하고오신 튜티를 만나 좋았다  주간 보고서를 제풀해야해서 주당 1회 활동이 의무적으로 이루어 진 것 같다
2                     무난하게 잘 완료                    전공 과목을 대상으로 한다는 점에서 도움됨
3                      질의응답이 활발                              설명을 잘해주셔서 좋았다
4                           NaN                         자율적인 튜터링 활동이어서 좋았다
..                          ...                                        ...
73                          NaN                                        NaN
74                          NaN                                        NaN
75                          NaN                                        NaN
76                          NaN                                        NaN
77                          NaN                                        NaN

[78 rows x 2 columns]